<!-- <script src="<?php echo __ROOT_URL;?>/assets/js/appear.js"></script>
<script src="<?php echo __ROOT_URL;?>/assets/js/bootstrap.min.js"></script>
<script src="<?php echo __ROOT_URL;?>/assets/js/jquery-ui.js"></script>
<script src="<?php echo __ROOT_URL;?>/assets/js/jquery.countdown.js"></script>
<script src="<?php echo __ROOT_URL;?>/assets/js/jquery.fancybox.js"></script>
<script src="<?php echo __ROOT_URL;?>/assets/js/jquery.js"></script>
<script src="<?php echo __ROOT_URL;?>/assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="<?php echo __ROOT_URL;?>/assets/js/jquery.scrollTo.js"></script>
<script src="<?php echo __ROOT_URL;?>/assets/js/magnific-popup.min.js"></script>
<script src="<?php echo __ROOT_URL;?>/assets/js/map-script.js"></script>
<script src="<?php echo __ROOT_URL;?>/assets/js/mixitup.js"></script>
<script src="<?php echo __ROOT_URL;?>/assets/js/owl.js"></script>
<script src="<?php echo __ROOT_URL;?>/assets/js/parallax.min.js"></script>
<script src="<?php echo __ROOT_URL;?>/assets/js/paroller.js"></script>
<script src="<?php echo __ROOT_URL;?>/assets/js/popper.min.js"></script>
<script src="<?php echo __ROOT_URL;?>/assets/js/script.js"></script>
<script src="<?php echo __ROOT_URL;?>/assets/js/swiper.min.js"></script>
<script src="<?php echo __ROOT_URL;?>/assets/js/validate.js"></script>
<script src="<?php echo __ROOT_URL;?>/assets/js/wow.js"></script> -->

<script src="<?php echo __ROOT_URL;?>/assets/js/jquery.js"></script>
<script src="<?php echo __ROOT_URL;?>/assets/js/popper.min.js"></script>
<script src="<?php echo __ROOT_URL;?>/assets/js/bootstrap.min.js"></script>
<script src="<?php echo __ROOT_URL;?>/assets/js/parallax.min.js"></script>
<script src="<?php echo __ROOT_URL;?>/assets/js/jquery.scrollTo.js"></script>
<script src="<?php echo __ROOT_URL;?>/assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="<?php echo __ROOT_URL;?>/assets/js/jquery.fancybox.js"></script>
<script src="<?php echo __ROOT_URL;?>/assets/js/owl.js"></script>
<script src="<?php echo __ROOT_URL;?>/assets/js/wow.js"></script>
<script src="<?php echo __ROOT_URL;?>/assets/js/magnific-popup.min.js"></script>
<script src="<?php echo __ROOT_URL;?>/assets/js/appear.js"></script>
<script src="<?php echo __ROOT_URL;?>/assets/js/jquery-ui.js"></script>
<script src="<?php echo __ROOT_URL;?>/assets/js/paroller.js"></script>
<script src="<?php echo __ROOT_URL;?>/assets/js/script.js"></script>